# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)


Item.create!(
	name:"うみたて卵のふんわり厚切りロール",
	description: "契約農場より仕入れる新鮮な卵を使用し、キメ細かく焼き上げた口溶けのよいスポンジで、たっぷりのホイップクリームとホイップクリーム入りカスタードクリームを巻きました。贅沢に厚切りにカットした、こだわりのロールケーキです。",
	price: "1000",
	status: true,
)

Item.create!(
	name: "エクレール・ショコラ",
	description: "カカオの風味香る味わいがお楽しみいただけるエクレアです。ココア味のついた香ばしいシュー皮にチョコクリーム入りスイートチョコカスタードクリームをたっぷりと詰めました。隠し味にいれたコーヒーがチョコレートのコク味を広げています。カカオの上品な香りと、ベルギー産クーベルチュールチョコレートのビターな味わいがお楽しみいただけます",
	price: "1500",
	status: true,
)
Item.create!()
	name: "糖質50％カットのいちごクリームロール",
	description: "砂糖の一部を体に吸収されにくい糖（エリスリトール）と食物繊維に置き換え、小麦粉の一部を食物繊維に置き換えることで、1個当たりの糖質量を10.3ｇ(エリスリトールを除く)に抑えた、糖質を50%カット(当社うみたて卵のふんわり厚切りロール1個と比較)したロールケーキです。新鮮な卵を使用しふんわりと焼き上げたスポンジで、北海道産純生クリームを使用した果肉入り苺クリームを巻きました。",
	price: "500",
	status: true,
)
Item.create!(
	name: "特製焼チーズケーキ",
	description: "こだわったのは、“コクのある濃厚な味わい”
東京都の西東京市に店舗を構え、地元から根強い人気を持つ
武蔵野菓子工房の素材にこだわった特別なチーズケーキです。
見た目の印象もさることながら、一口味わうとその濃厚さにさらに驚くことでしょう。
卵は有精卵の＜農家の朝＞を使用し、豊かな風味とまろやかさで上質な口どけに。また、厳選した2種のチーズは、オーストラリア産のクリームチーズと、フランス産のフロマージュブランを使用することで、奥深い味わいに仕上がりました。
",
	price: "4000",
	status: true,
)
Item.create!(
	name: "ふわカリ食感” 濃厚クレームブリュレドーナツ",
	description: "お店で販売して以来、完売御礼を連発！美味しすぎる！クレームブリュレドーナツ
いままでにない、ふわっカリッとろーり新感覚ドーナツです。Bruleeでは遺伝子組み換えでない大豆を使った豆乳を使用し、ひとつひとつ手作りしています。
バーナーで一気にキャラメリゼし、ほろ苦ビターで、カリッカリッの新食感を実現しました。
濃厚なカスタードクリームはあっさりとした豆乳ドーナツと濃厚なカスタードクリームの甘味が絶妙です",
	price: "300",
	status: true,
)
Item.create!(
	name: "ガトーショコラ",
	description: "ヴァローナ社のブラックチョコレート、カラクをそのままケイクにした手作りのガトーショコラです。
外側はカリッと香ばしく、中心部分はまるで「生チョコ」です。
発注を頂いてから、日本を代表するショコラティエ―ルの斉藤美穂自身がすべての工程を手作業で焼き上げ、その出来たてをお届けします。
しっかりとしたチョコ感がありながら、軽い口あたりと、とろけるような食感が大きな魅力です。",
	price: "2000",
	status: true,
)